# Kotlin-basic

./: .gitignore  README.md  pom.xml
00-HelloWorld/: pom.xml
00-HelloWorld/src/main/java/net/franckbenault/: Main.java
00-HelloWorld/src/main/kotlin/net/franckbenault/: main.kt
01-KotlinBasic/: pom.xml
01-KotlinBasic/src/main/kotlin/net/franckbenault/: main.kt  smartcast.kt
01-KotlinBasic/src/test/java/net/franckbenault/: MainTest.java
01-KotlinBasic/src/test/kotlin/net/franckbenault/: maintest.kt  smartcastTest.kt
02-DataClass/: pom.xml
02-DataClass/src/main/kotlin/net/franckbenault/: persons.kt
02-DataClass/src/test/java/net/franckbenault/: PersonTest.java
02-DataClass/src/test/kotlin/net/franckbenault/: PersonKotlinTest.kt
